@use '@styles/mixins';

.root {
  display: grid;
  gap: 2rem;
  align-items: start;

  @include mixins.breakpoint-up(md) {
    grid-template-columns: 3fr 2fr;
  }
}
.map__container {
  height: 100vw;

  @include mixins.breakpoint-up(md) {
    height: 100%;
    order: -1;
  }
}

.contact__persons {
  padding-top: 2rem;
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;

  @include mixins.breakpoint-up(md) {
    padding-top: 3rem;
  }

  @include mixins.breakpoint-up(lg) {
    padding-top: 4rem;
  }
}

.contact__person__block {
  flex: 1;
  display: flex;
  flex-direction: column;

  span {
    line-height: var(--line-height-paragraph);
    color: var(--color-text-secondary);
    font-size: 0.75rem;
  }

  span:first-of-type {
    font-family: var(--font-family-alt);
    color: var(--color-text-brand);
  }

  @include mixins.breakpoint-up(md) {
    flex: unset;
  }
}
