@use '@styles/mixins';

.root {
  display: grid;

  h1 {
    margin-bottom: 3rem;
  }
}

.tabs {
  text-align: center;
  display: grid;
  margin: 0 auto 3.5rem auto;
  grid-template-columns: repeat(2, 1fr);

  button {
    &:hover,
    &:focus {
      color: var(--color-pink-2);
    }
  }

  @include mixins.breakpoint-up(md) {
    margin: 0 auto 5rem auto;
  }
}

.underline {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: var(--color-orange-2);
  z-index: 3;
}

.menu {
  display: grid;
  gap: 5rem;
}

.menu__items {
  display: grid;
  gap: 1.5rem;

  @include mixins.breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mixins.breakpoint-up(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu__category {
  font-family: var(--font-family-alt);
  font-weight: 700;
  display: inline-block;
  text-transform: uppercase;
  color: var(--color-pink-1);
  line-height: var(--line-height-header);
  margin-bottom: 1.5rem;
}

.menu__item__inner {
  display: grid;
  grid-template-columns: minmax(0, 80px) 1fr;
  background-color: var(--color-white);
  padding: 0.75rem 1rem;
  gap: 1rem;

  @include mixins.breakpoint-up(md) {
    grid-template-columns: minmax(0, 120px) 1fr;
  }
  @include mixins.breakpoint-up(xl) {
    grid-template-columns: minmax(0, 140px) 1fr;
  }
}

.menu__item__body {
  display: grid;
  justify-content: start;
  gap: 0.375rem;
}

.menu__item__title {
  font-family: var(--font-family-alt);
  font-weight: 700;
  font-size: var(--font-size-subtitle);
  text-transform: uppercase;
  color: var(--color-blue-0);
  line-height: var(--line-height-header);
}
.menu__item__text {
  font-size: var(--font-size-small);
  color: var(--color-blue-1);
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.menu__item__vouchers {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: start;
  gap: 0.75rem;
  font-weight: 700;
  margin-top: auto;
  font-family: var(--font-family-alt);
  background-color: var(--color-black);
  padding: 0.325rem 1.125rem;

  span {
    color: var(--color-pink-2);
    margin-bottom: 1px;
  }

  svg {
    color: var(--color-pink-2);
    width: 1.25rem;
    height: auto;
  }
}

.menu__item__image {
  img {
    object-position: contain;
  }
}
