.partners__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.partners__grid-item {
  display: flex;
  background-color: var(--color-orange-2);
  color: white;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  overflow: hidden;
  text-align: center;
  overflow-wrap: break-word;
  aspect-ratio: 1;

  img {
    width: 100%;
    height: 100%;
    opacity: 0.9;
  }

  span {
    opacity: 0.75;
    display: inline-block;
    width: 100%;
    font-size: 3rem;
    font-family: var(--font-family-alt);
    color: var(--color-white);
    line-height: 1;
  }
}
